#databse connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empldb
spring.datasource.username=root
spring.datasource.password=Flipkart@1
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.com.empl.service.EmpServiceImpl=debug
logging.file.name=empl.log
